{
  "name": "formacao-backend",
  "version": "1.0.0",
  "description": "Backend for Formação Continuada Docente platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js",
    "test": "node test/auth.test.js && node test/submissions.test.js && node test/validation.test.js && node test/gamification.test.js && node test/suggestions.test.js && node test/exploit.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
